/* line 3, ../sass/screen.scss */
.base-font {
  font-family: 'Open Sans', serif;
}

/* line 7, ../sass/screen.scss */
.snap-font {
  font-family: 'Source Sans Pro', serif;
}

/* line 11, ../sass/screen.scss */
body {
  margin: 0;
  cursor: pointer;
}

/* line 16, ../sass/screen.scss */
text {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 25, ../sass/screen.scss */
svg {
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/* line 30, ../sass/screen.scss */
#learn-btn {
  cursor: pointer;
}
/* line 33, ../sass/screen.scss */
#learn-btn path, #learn-btn text {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
/* line 39, ../sass/screen.scss */
#learn-btn:hover path:first-child {
  fill: #076656;
}
/* line 46, ../sass/screen.scss */
#learn-btn:hover path:nth-child(2) {
  fill: #7cd1c2;
}
/* line 51, ../sass/screen.scss */
#learn-btn:hover text {
  fill: #0a9a87;
}
/* line 59, ../sass/screen.scss */
#learn-btn:active path:nth-child(2) {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}
/* line 64, ../sass/screen.scss */
#learn-btn:active text {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
}

/* line 71, ../sass/screen.scss */
#replay-btn:hover {
  opacity: 0.5;
}

/*
@media (max-width: 400px) {
	svg{
		@include transform(scale(0.375));
	}
}
*/
